<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="UTF-8" />
	<title>AngularJS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
	<script src="scripts/multilang_hello.js"></script>
</head>
<body ng-controller="MyController">
	<div>
		<label for="lang">表示言語の選択:</label>
		<select id="lang" name="lang" 
			ng-model="selectedLang" ng-options="lang.name for lang in langs"
			ng-change="onChange()">
		</select>
	</div>
	<label for="yourName">名前: </label>
	<input id="yourName" type="textbox" ng-model="yourName" />
	<div>{{greetMsg}} {{yourName}}</div>
	</body>
</html>
